<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
 <head>
  <meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/>

   <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'/> 
   
   <title>Café e Furry</title>
   
   </head>
 <body>
   
<style type='text/css'>
        
/*---------------------------- CORPO DO BLOG ----------------------------*/
        
body {
    background: #1A1A1A;
    margin: 0;
    min-width: 970px;
}

a {
    text-decoration: none;
    color: #6653FF;
}

#HEADER img {
    z-index: -1;
    position: relative;
    height: calc(100% + 0.1px * 2);
    width: calc(100% + 0.1px * 2);
    background-image: url(&quot;https://i.imgur.com/Zhp16QX.png&quot;);
    background-position: 72.5% 98.5185%;
}

t1 {
    font-family: Bitter;
    font-size: 50px;
    color: #FFF;
    margin-top: -135px;
    display: block;
    text-align: center;
}

t2 {
    font-family: Bitter;
    font-size: 30px;
    color: #FFF;
    display: block;
    text-align: center;
}

t3 {
    font-family: Bitter;
    font-size: 40px;
    color: #FFF;
    display: block;
    text-align: center;
    margin-top: -24px;
    letter-spacing: 22px;
}

</style>  
 <div id='HEADER'> <img/>
   
   <t1>ANIMAL DEMAIS PRA SER HUMANO</t1>
   <t2>HUMANO DEMAIS PRA SER ANIMAL</t2>
   <t3>........</t3>
   </div>
   
  </body>
</html>
